# peer-support-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pairadant/: MainActivity.kt  PairAidantApplication.kt
app/src/main/java/com/pairadant/data/: AppDatabase.kt  PreferencesManager.kt
app/src/main/java/com/pairadant/data/dao/: RapportFamilleDao.kt  RapportMedicaleDao.kt  TaskDao.kt
app/src/main/java/com/pairadant/data/entity/: Patient.kt  RapportFamille.kt  RapportMedicale.kt  Session.kt  Task.kt
app/src/main/java/com/pairadant/di/: DatabaseModule.kt
app/src/main/java/com/pairadant/navigation/: Navigation.kt
app/src/main/java/com/pairadant/ui/calendar/: CalendarViewModel.kt
app/src/main/java/com/pairadant/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/pairadant/ui/export/: ExportViewModel.kt
app/src/main/java/com/pairadant/ui/rapportfamille/: RapportFamilleScreen.kt  RapportFamilleViewModel.kt
app/src/main/java/com/pairadant/ui/rapportmedicale/: RapportMedicaleScreen.kt  RapportMedicaleViewModel.kt
app/src/main/java/com/pairadant/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemeSelector.kt
app/src/main/java/com/pairadant/ui/tasks/: TaskFormScreen.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/pairadant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pairadant/utils/: DocxExporter.kt  ReportExporter.kt  ThemeManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
